{
  "name": "com.tcs.casinogames",
  "displayName": "TCS-CasinoGames",
  "description": "A collection of casino games for Unity",
  "version": "1.0.1",
  "keywords": ["casino", "games", "unity", "collection"],
  "category": "Tent City Studio",
  "dependencies": {},
  "author": {
    "name": "Damon Fedorick",
    "url": "https://github.com/Ddemon26/TCS-Casino-Games"
  },
  "documentationUrl": "https://github.com/Ddemon26/CS-Casino-Games/blob/main/README.md"
}
